apiVersion: v1
entries:
  opendistro-es:
  - apiVersion: v1
    appVersion: 1.12.0
    created: "2021-01-30T20:03:37.674350671Z"
    description: Open Distro for Elasticsearch
    digest: fa7574cb4d55403c9e3c8cd94b01c42a1bc454e19e82a3d3446df07dd84ca7d8
    kubeVersion: ^1.10.0-0
    maintainers:
    - email: derek.heldt-werle@viasat.com
      name: Derek Heldt-Werle
    - email: kalvin.chau@viasat.com
      name: Kalvin Chau
    name: opendistro-es
    sources:
    - https://pages.git.viasat.com/ATG/charts
    urls:
    - https://0pendev.github.io/charts/opendistro-es-1.12.0.tgz
    version: 1.12.0
generated: "2021-01-30T20:03:37.670934114Z"
